\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Project 2 Clustering Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Dong Xuanyu, Tiehang Duan, Yifu Yin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-Means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarchical Agglomerative Clustering with Single Link(Minimal)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density Based Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Map Reduce K-Mean}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of K-Means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of Hierarchical Agglomerative Clustering with Single Link(Minimal)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of Density Based Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation of Map Reduce Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result K-Means}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig9_1}{{1a}{4}}
\newlabel{sub@Fig9_1}{{a}{4}}
\newlabel{Fig9_2}{{1b}{4}}
\newlabel{sub@Fig9_2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\newlabel{fig9}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result Hierarchical Agglomerative Clustering with Single Link(min)}{4}}
\newlabel{Fig10_1}{{2a}{5}}
\newlabel{sub@Fig10_1}{{a}{5}}
\newlabel{Fig10_2}{{2b}{5}}
\newlabel{sub@Fig10_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{fig10}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result of Density Based}{5}}
\newlabel{Fig11_1}{{3a}{5}}
\newlabel{sub@Fig11_1}{{a}{5}}
\newlabel{Fig11_2}{{3b}{5}}
\newlabel{sub@Fig11_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig11}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Hierarchical Agglomerative clustering result visualization of cho.txt, (b) K-Means clustering result visualization of cho.txt, (c) Density Based clustering result visualization of cho.txt.\relax }}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Hierarchical Agglomerative clustering result visualization of iyer.txt, (b) K-Means clustering result visualization of iyer.txt, (c) Density Based clustering result visualization of iyer.txt.\relax }}{6}}
\newlabel{fig3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result of Map Reduce Clustering}{7}}
\newlabel{Fig12_1}{{6a}{7}}
\newlabel{sub@Fig12_1}{{a}{7}}
\newlabel{Fig12_2}{{6b}{7}}
\newlabel{sub@Fig12_2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\newlabel{fig12}{{6}{7}}
